# Copyright (c) 2009-2010 Satoshi Nakamoto
# Distributed under the MIT/X11 software license, see the accompanying
# file license.txt or http://www.opensource.org/licenses/mit-license.php.

CXX=g++

WXINCLUDEPATHS=$(shell wx-config --cxxflags)

WXLIBS=$(shell wx-config --libs)

USE_UPNP:=0

DEFS=-DNOPCH -DUSE_SSL

# for boost 1.37, add -mt to the boost libraries
LIBS= \
 -Wl,-Bstatic \
   -l boost_system \
   -l boost_filesystem \
   -l boost_program_options \
   -l boost_thread \
   -l db_cxx \
   -l ssl \
   -l crypto

ifdef USE_UPNP
	LIBS += -l miniupnpc
	DEFS += -DUSE_UPNP=$(USE_UPNP)
endif

LIBS+= \
 -Wl,-Bdynamic \
   -l gthread-2.0 \
   -l z \
   -l dl \
   -l pthread


DEBUGFLAGS=-g -D__WXDEBUG__
CXXFLAGS=-O2 -Wno-invalid-offsetof -Wformat $(DEBUGFLAGS) $(DEFS)
HEADERS=headers.h strlcpy.h serialize.h uint256.h util.h key.h bignum.h base58.h \
    script.h db.h net.h irc.h keystore.h main.h wallet.h rpc.h uibase.h ui.h noui.h \
    init.h crypter.h

OBJS= \
    ../obj/gui/util.o \
    ../obj/gui/script.o \
    ../obj/gui/db.o \
    ../obj/gui/net.o \
    ../obj/gui/irc.o \
    ../obj/gui/keystore.o \
    ../obj/gui/main.o \
    ../obj/gui/wallet.o \
    ../obj/gui/rpc.o \
    ../obj/gui/init.o \
    ../obj/gui/crypter.o \
    ../obj/crypto/sha.o \
    ../obj/crypto/cpu.o


all: solidcoin


../obj/gui/%.o: %.cpp $(HEADERS)
	$(CXX) -c $(CXXFLAGS) $(WXINCLUDEPATHS) -DGUI -o $@ $<

../obj/crypto/%.o: cryptopp/%.cpp
	$(CXX) -c $(CXXFLAGS) -O3 -o $@ $<

solidcoin: $(OBJS) ../obj/gui/ui.o ../obj/gui/uibase.o
	$(CXX) $(CXXFLAGS) -o $@ $^ $(WXLIBS) $(LIBS)


../obj/nogui/%.o: %.cpp $(HEADERS)
	$(CXX) -c $(CXXFLAGS) -o $@ $<

solidcoind: $(OBJS:../obj/gui/%=../obj/nogui/%)
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LIBS)

../obj/test/%.o: test/%.cpp $(HEADERS)
	$(CXX) -c $(CXXFLAGS) -o $@ $<

test_solidcoin: ../obj/test/test_solidcoin.o $(filter-out ../obj/nogui/init.o,$(OBJS:obj/%=obj/nogui/%))
	$(CXX) $(CXXFLAGS) -o $@ $(LIBPATHS) $^ -Wl,-Bstatic -lboost_unit_test_framework $(LIBS)

clean:
	-rm -f solidcoin solidcoind test_solidcoin
	-rm -f ../obj/*.o
	-rm -f ../obj/nogui/*.o
	-rm -f ../obj/gui/*.o
	-rm -f ../obj/crypto/*.o
	-rm -f headers.h.gch
