# Copyright (c) 2010 Laszlo Hanyecz
# Distributed under the MIT/X11 software license, see the accompanying
# file license.txt or http://www.opensource.org/licenses/mit-license.php.

# Mac OS X makefile for solidcoin
# Laszlo Hanyecz (solar@heliacal.net)

CXX=llvm-g++
DEPSDIR=/Users/macosuser/solidcoin/deps

INCLUDEPATHS= \
 -I"$(DEPSDIR)/include"

LIBPATHS= \
 -L"$(DEPSDIR)/lib"

WXLIBS=$(shell $(DEPSDIR)/bin/wx-config --libs --static)

USE_UPNP:=0

LIBS= -dead_strip \
 $(DEPSDIR)/lib/libdb_cxx-4.8.a \
 $(DEPSDIR)/lib/libboost_system.a \
 $(DEPSDIR)/lib/libboost_filesystem.a \
 $(DEPSDIR)/lib/libboost_program_options.a \
 $(DEPSDIR)/lib/libboost_thread.a \
 $(DEPSDIR)/lib/libssl.a \
 $(DEPSDIR)/lib/libcrypto.a 

DEFS=$(shell $(DEPSDIR)/bin/wx-config --cxxflags) -D__WXMAC_OSX__ -DNOPCH -DMSG_NOSIGNAL=0 -DUSE_SSL

DEBUGFLAGS=-g -DwxDEBUG_LEVEL=0
# ppc doesn't work because we don't support big-endian
CFLAGS=-mmacosx-version-min=10.5 -arch i386 -arch x86_64 -O3 -Wno-invalid-offsetof -Wformat $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS)
HEADERS=headers.h strlcpy.h serialize.h uint256.h util.h key.h bignum.h base58.h \
    script.h db.h net.h irc.h keystore.h main.h wallet.h rpc.h uibase.h ui.h noui.h \
    init.h crypter.h

OBJS= \
    ../obj/gui/util.o \
    ../obj/gui/script.o \
    ../obj/gui/db.o \
    ../obj/gui/net.o \
    ../obj/gui/irc.o \
    ../obj/gui/keystore.o \
    ../obj/gui/main.o \
    ../obj/gui/wallet.o \
    ../obj/gui/rpc.o \
    ../obj/gui/init.o \
    ../obj/gui/crypter.o \
    ../obj/crypto/sha.o \
    ../obj/crypto/cpu.o

ifdef USE_UPNP
	LIBS += $(DEPSDIR)/lib/libminiupnpc.a
	DEFS += -DUSE_UPNP=$(USE_UPNP)
endif
	

all: ../solidcoin


../obj/gui/%.o: %.cpp $(HEADERS)
	$(CXX) -c $(CFLAGS) -DGUI -o $@ $<

../obj/crypto/%.o: cryptopp/%.cpp
	$(CXX) -c $(CFLAGS) -O3 -DCRYPTOPP_DISABLE_ASM -o $@ $<

../solidcoin: $(OBJS) ../obj/gui/ui.o ../obj/gui/uibase.o
	$(CXX) $(CFLAGS) -o $@ $(LIBPATHS) $^ $(WXLIBS) $(LIBS)


../obj/nogui/%.o: %.cpp $(HEADERS)
	$(CXX) -c $(CFLAGS) -o $@ $<

solidcoind: ../solidcoind
../solidcoind $(OBJS:../obj/gui/%=../obj/nogui/%)
	$(CXX) $(CFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

clean:
	-rm -f solidcoin solidcoind test_solidcoin
	-rm -f obj/*.o
	-rm -f obj/nogui/*.o
	-rm -f obj/test/*.o
	-rm -f cryptopp/obj/*.o
